.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-gap: none;
    justify-content: center;
}

.needle {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    
    height: 60px;
    color: white;
    background-color: black;
}

nav > a,
nav > a:visited,
nav > a:active {
    color: rgb(175, 173, 173);
    text-decoration: none;
}

  body {
    background-color: aqua;
}
.home-section {
    grid-column: 1 / -1;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

.main-post {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #474e5d;
    border: 5px #474e5d solid;
    width: 90%;
    height: 90%;
    padding: 20px;
    margin: 20px;
    text-align: center;
    color: white;
    }

.list {
    grid-column: 3 / 4;
    background-color: #474e5d;
    border: 5px #474e5d solid;
    width: 50%;
    height: 50%;
    padding: 20px;
    margin: 20px;
    text-align: center;
    color: white;
    }

      .download {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        background-color: #474e5d;
        border: 5px #474e5d solid;
        width: 90%;
        height: 50%;
        padding: 20px;
        margin: 20px;
        text-align: center;
        color: white;
      }
      table, th, td {
        border: 1px solid;
        text-align: center;
        align-items: center;
    }
ul {
    list-style-type: none;
}
.footer {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .home-section {
      width: 100%;
      display: block;
    }
  }