.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, auto);
    grid-gap: none;
    justify-content: center;
}

@import "http://fonts.googleapis.com/css?family=Ubuntu";
div#main{
width:830px;
height:650px;
margin:0 auto;
font-family:'Ubuntu',sans-serif
}
nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    
    height: 60px;
    color: white;
    background-color: black;
}

nav > a,
nav > a:visited,
nav > a:active {
    color: rgb(175, 173, 173);
    text-decoration: none;
}

.gallery-section {
    grid-column: 1 / -1;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  body {
    background-color: aqua;
}
.footer {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    text-align: center;
}
.sleeve {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.medusa {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.wolf {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.islander {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.ufo {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
@media screen and (max-width: 650px) {
    .gallery-section {
      width: 100%;
      display: block;
    }
}