html, body {
    margin: 5px;
    padding: 0;
    font-family: sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 720px) {
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 10px;
}

.header {
    background-color: purple;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50px;
}

.sidebar {
    background-color: aquamarine;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 50px;
    }
 
.content {
    background-color: steelblue;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100px;
}

.sidebar2 {
    background-color: magenta;
    grid-column: 1/2;
    grid-row: 4/5;
    height: 50px;
}

.footer {
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 5/6;
    height: 50px;
}

.grid-container > div {
    border: 1px none;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
}

@media screen and (min-width: 721px) and (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px 10px;
    }
    
    .header {
        background-color: purple;
        grid-column: 1/5;
        grid-row: 1/2;
        height: 50px;
    }
    
    .sidebar {
        background-color: aquamarine;
        grid-column: 1/2;
        grid-row: 2/4;
        height: 100px;
        }
     
    .content {
        background-color: steelblue;
        grid-column: 2/5;
        grid-row: 2/4;
        height: 100px;
    }
    
    .sidebar2 {
        background-color: magenta;
        grid-column: 1/5;
        grid-row: 4/5;
        height: 50px;
    }
    
    .footer {
        background-color: yellow;
        grid-column: 1/5;
        grid-row: 5/6;
        height: 50px;
    }
    
    .grid-container > div {
        border: 1px none;
        width: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }

    @media screen and (min-width: 1025px) {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px 10px;
        }
        
        .header {
            background-color: purple;
            grid-column: 1/5;
            grid-row: 1/2;
            height: 50px;
        }
        
        .sidebar {
            background-color: aquamarine;
            grid-column: 1/2;
            grid-row: 2/4;
            height: 100px;
            }
         
        .content {
            background-color: steelblue;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 100px;
        }
        
        .sidebar2 {
            background-color: magenta;
            grid-column: 4/5;
            grid-row: 2/4;
            height: 100px;
        }
        
        .footer {
            background-color: yellow;
            grid-column: 1/5;
            grid-row: 4/5;
            height: 50px;
        }
        
        .grid-container > div {
            border: 1px none;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }