* { 
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

/*Mobile*/
@media only screen and (max-width: 767px) {

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    justify-content: center;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    
    height: 60px;
    color: white;
    background-color: black;
}

nav > a,
nav > a:visited,
nav > a:active {
    color: rgb(175, 173, 173);
    text-decoration: none;
}

.logo {
    grid-column: 1 / 2;
}

header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.list {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-color: whitesmoke;
    border: 2px solid;
}

.download {
    grid-column: 2 / 3;
    grid-row: 4 / 5; 
    border-color: whitesmoke;
    border: 2px solid;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    text-align: center;
}

.main-post {
    grid-column: 1 / 3;
    border: 2px solid;
    border-color: rgb(174, 171, 171);
    text-align: center;
    padding: 10px;
}
}

/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-gap: 20px;
        justify-content: center;
    }
    
    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
        
        height: 60px;
        color: white;
        background-color: black;
    }
    
    nav > a,
    nav > a:visited,
    nav > a:active {
        color: rgb(175, 173, 173);
        text-decoration: none;
    }
    
    .logo {
        grid-column: 1 / 2;
    }
    
    header {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }
    
    .list {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        text-align: center;
    }
    
    .download {
        grid-column: 4 / 5;
        grid-row: 4 / 5; 
        border-color: whitesmoke;
        border: 2px solid;
        text-align: center;
    }
    
    .footer {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        text-align: center;
    }
    
    .main-post {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
        
        text-align: center;
        padding: 10px;
    }
    }

/*Laptop*/
@media only screen and (min-width: 1024px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(9, auto);
        grid-gap: 20px;
        justify-content: center;
    }
        
    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
            
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
            
            
        height: 60px;
        color: white;
        background-color: black;
    }
        
    nav > a,
    nav > a:visited,
    nav > a:active {
        color: rgb(175, 173, 173);
        text-decoration: none;
    }
        
    .logo {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
        
    header {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
        text-align: center;
    }
        
    .list {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
            text-align: center;
        }
        
    .download {
        grid-column: 5 / 6;
        grid-row: 7 / 8; 
        text-align: center;
    }
        
    .footer {
        grid-column: 1 / -1;
        grid-row: 9 / 10;
        text-align: center;
    }
        
    .main-post {
        grid-column: 2 / 5;
        grid-row: 6 / 8;
            
        text-align: center;
        padding: 10px;
    }
    }